<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Telas Fintech">
    <meta name="keywords" content="HTML, Tailwind/CSS, JavaScript">
    <meta name="author" content="Luma">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">
    <link href="./dist/output.css" rel="stylesheet">
    <link href="./src/css/styles.css" rel="stylesheet">
    <script defer src="./src/js/login_usuario.js"></script>
    <title>Tela Fintech</title>
</head>
<body class="w-screen h-screen m-auto transition-all duration-500 ease font-inder">
    <main class="userContainer relative w-screen min-h-screen m-auto flex flex-col items-center p-4">
        <header class="w-full xl:w-[80%] flex items-center justify-between">
            <div class="w-full xl:w-48">
                <img src="./dist/images/logo 1.svg" alt="Logotipo da Fintech" class="mt-10 mx-auto">
            </div>
            <nav class="hidden xl:block">
                <ul class="flex gap-10">
                    <li class="text-[#904429] font-bold xl:cursor-pointer p-2 relative after:content-[''] after:w-0 after:h-[3px] after:absolute after:left-0 after:bottom-0 after:transition-all after:duration-500 after:ease-in-out after:bg-gradient-to-b from-blue-950 to-black after:hover:w-full">quem somos</li>
                    <li class="text-[#904429] font-bold xl:cursor-pointer p-2 relative after:content-[''] after:w-0 after:h-[3px] after:absolute after:left-0 after:bottom-0 after:transition-all after:duration-500 after:ease-in-out after:bg-gradient-to-b from-blue-950 to-black after:hover:w-full">fale conosco</li>
                    <li class="text-[#904429] font-bold xl:cursor-pointer p-2 relative after:content-[''] after:w-0 after:h-[3px] after:absolute after:left-0 after:bottom-0 after:transition-all after:duration-500 after:ease-in-out after:bg-gradient-to-b from-blue-950 to-black after:hover:w-full">mais informações</li>
                </ul>
            </nav>
        </header>

        <div class="w-full xl:grid grid-cols-[50%_40%] md:w-[50%] xl:items-center xl:justify-between xl:w-[80%]"">
            <section class="w-full">
                <h1 class="text-center text-2xl mt-10">Olá Luma,</h1>
                <h2 class="text-center text-xl mt-1">Bem vinda de volta!</h2>

                <form action="" class="flex items-center justify-center flex-col w-[80%] mx-auto gap-10">
                    <div class="w-[70%] mt-10">
                        <input type="button" value="Acessar Despesas" class="w-full rounded-[10px] h-[2.5rem] border border-transparent bg-[#646262] text-white text-[14px] px-2 hover:bg-white hover:border hover:border-[#646262] hover:text-[#646262] focus:bg-white focus:border focus:border-[#646262] focus:text-[#646262] outline-none transition-all duration-300 ease-in-out cursor-pointer">
                    </div>
                    <div class="w-[70%]">
                        <input type="button" value="AcessarReceitas" class="w-full rounded-[10px] h-[2.5rem] border border-transparent bg-[#646262] text-white text-[14px] px-2 hover:bg-white hover:border hover:border-[#646262] hover:text-[#646262] focus:bg-white focus:border focus:border-[#646262] focus:text-[#646262] outline-none transition-all duration-300 ease-in-out cursor-pointer">
                        
                    </div>
                    <div class="w-[70%]">
                        <input type="button" value="Acessar Contas" class="w-full rounded-[10px] h-[2.5rem] border border-transparent bg-[#646262] text-white text-[14px] px-2 hover:bg-white hover:border hover:border-[#646262] hover:text-[#646262] focus:bg-white focus:border focus:border-[#646262] focus:text-[#646262] outline-none transition-all duration-300 ease-in-out cursor-pointer">
                    </div>
                    <div class="w-[70%]">
                        <input type="button" value="Orientações Financeiras" class="w-full rounded-[10px] h-[2.5rem] border border-transparent bg-[#646262] text-white text-[14px] px-2 hover:bg-white hover:border hover:border-[#646262] hover:text-[#646262] focus:bg-white focus:border focus:border-[#646262] focus:text-[#646262] outline-none transition-all duration-300 ease-in-out cursor-pointer">
                    </div>
                </form>

                <div class="w-full flex items-center justify-center mt-10">
                    <input type="button" value="Sair" class="backButton bg-[#646262] w-[127px] h-[44px] rounded-[10px] text-white transition-all duration-300 ease-in-out cursor-pointer border border-transparent hover:border hover:border-[#904429] hover:bg-white hover:text-[#904429]">
                </div>
            </section>

            <section class="hidden xl:flex flex-col text-center h-full">
                <img src="./dist/images/Finance app-pana.svg" alt="Ilustração de uma mulher feliz com suas finanças à frente de um smartphone">
            </section>
        </div>

        <footer class="flex items-center justify-center mt-12 gap-2">
            <div class="w-10">
                <img src="./dist/images/logo 1.svg" alt="Logotipo da Fintech">
            </div>
            <p>Alguns direitos reservados</p>
        </footer>    
    </main>
</body>
</html>
